<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xkOfKR" name="DjApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="GiSF0A" name="DjApp">
    <GROUP id="{494D4DEC-023E-0934-403F-57624A51829F}" name="Resources">
      <FILE id="QRAe2o" name="close-line-icon.svg" compile="0" resource="1"
            file="../../../CM2030-GP/final/resources/close-line-icon.svg"/>
    </GROUP>
    <GROUP id="{2746E5B9-4089-FA41-026D-5912DA22AA5F}" name="Source">
      <FILE id="FkbgGz" name="Equalizer.cpp" compile="1" resource="0" file="Source/Equalizer.cpp"/>
      <FILE id="ikpCDY" name="Equalizer.h" compile="0" resource="0" file="Source/Equalizer.h"/>
      <FILE id="iY7WgQ" name="EventTypes.cpp" compile="1" resource="0" file="Source/EventTypes.cpp"/>
      <FILE id="iGX75E" name="EventTypes.h" compile="0" resource="0" file="Source/EventTypes.h"/>
      <FILE id="Vx4K3c" name="KnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/KnobLookAndFeel.cpp"/>
      <FILE id="TKIYdV" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/KnobLookAndFeel.h"/>
      <FILE id="XfuNss" name="Constants.cpp" compile="1" resource="0" file="Source/Constants.cpp"/>
      <FILE id="DE8UqZ" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="PgpANL" name="VolumeSliderLookAndFeel.cpp" compile="1" resource="0"
            file="Source/VolumeSliderLookAndFeel.cpp"/>
      <FILE id="rlY8A7" name="VolumeSliderLookAndFeel.h" compile="0" resource="0"
            file="Source/VolumeSliderLookAndFeel.h"/>
      <FILE id="pVIxIP" name="CueButton.cpp" compile="1" resource="0" file="Source/CueButton.cpp"/>
      <FILE id="ioAmKE" name="CueButton.h" compile="0" resource="0" file="Source/CueButton.h"/>
      <FILE id="gtW17w" name="PlayPauseButton.cpp" compile="1" resource="0"
            file="Source/PlayPauseButton.cpp"/>
      <FILE id="pCqfcl" name="PlayPauseButton.h" compile="0" resource="0"
            file="Source/PlayPauseButton.h"/>
      <FILE id="OMdGpo" name="RoundButtonBase.cpp" compile="1" resource="0"
            file="Source/RoundButtonBase.cpp"/>
      <FILE id="RUMz8v" name="RoundButtonBase.h" compile="0" resource="0"
            file="Source/RoundButtonBase.h"/>
      <FILE id="bxpVrw" name="CustomSliderLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomSliderLookAndFeel.cpp"/>
      <FILE id="ZwTRSK" name="CustomSliderLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomSliderLookAndFeel.h"/>
      <FILE id="IgvlmC" name="SearchComponent.cpp" compile="1" resource="0"
            file="Source/SearchComponent.cpp"/>
      <FILE id="P6FLlt" name="SearchComponent.h" compile="0" resource="0"
            file="Source/SearchComponent.h"/>
      <FILE id="sgFFEv" name="MidSection.cpp" compile="1" resource="0" file="Source/MidSection.cpp"/>
      <FILE id="GJF2PM" name="MidSection.h" compile="0" resource="0" file="Source/MidSection.h"/>
      <FILE id="om3bcp" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="G7tbX1" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="Q7P8TC" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="OqYjfZ" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="RfBedV" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="mf2QjE" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="mZyOet" name="EventBus.h" compile="0" resource="0" file="Source/EventBus.h"/>
      <FILE id="nuadKE" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
      <FILE id="E9keBJ" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="s5hVek" name="EventBus.cpp" compile="1" resource="0" file="Source/EventBus.cpp"/>
      <FILE id="E1H6MH" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="QxKjuw" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="yksVcJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="AEHmei" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tnptFN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE 5/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-8.0.0-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
